{
  "name": "@databricks/sea-native-linux-x64-gnu",
  "version": "0.1.0",
  "description": "Databricks SQL Node.js SEA native binding (linux-x64-gnu).",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "napi": {
    "binaryName": "sea-native",
    "targets": [
      "x86_64-unknown-linux-gnu"
    ]
  },
  "private": true
}
